IMPORTANT!
----------


ALL FILES Have Been Created From Official Sources With Both PGP Encrypted Verification Files Included. (SHA Files)

Custom Config For Ease Of Use Has Been Included ( Start Command File ) [as seen in folder]
This Config Is For Windows 10+ With NVIDIA Graphic Cards By Default To The Discord Pool Wallet.

Created On The Officially hosted Configuration Wizard Here: https://xmrig.com/wizard#start
Please See Site If You Would Like To Further Customize Your Configuration Or Would Like Your Own All Together.

----------
FOR THOSE WHO WILL USE DEFAULT CONFIGURATION.

Payouts Will Automatically Be Sent To YOUR WORKERS ID WALLET Monthly.
TO SET YOUR WORKERS ID WALLET:

[go to txt channel WORKERID in the discord server and post your desired username]
[go to the START COMMAND FILE edit in notepad the xmrig.exe command under line " -p (YOURWORKERID)"]

After These 2 Steps Are Complete And XMRig Is Mining For Approx 30 Minute, You Will Receive A DM Through Discord To Provide Your Personal Wallet Address You Would Like Your Automated Payments To Be Sent To.

----------

SIGNATURE 
-----BEGIN PGP MESSAGE-----
Version: BCPG v1.58

hIwDmCS94uDDx9kBA/9aRbd+mKTT3dw/QcusVUmhbihLjEw9qIqbbhOGTxx4mqn3
poQmr2g536xuTfOLVzFM3kQmQY28smZM5zYUxuoetYagUESNqj1bmEVtaHIU6h0+
93Dfz/aU1jnTiCe9xnk4/AkjxeZ2yNnWtScDM/h3UhL836uSvfKtay7XkX8zudKQ
AYqq1Tpwdm5YqE5xVD2peqm1mVC8WaywUzNMGw0HXT6bb5p1emEfR+aYaEb7tAla
Z9xeaPkxqL/fEJFGbu5Ko/vhHnhQoVbObCbqi788Wlbd5toqO4MYSiZPavXI0UF0
p6jgNtxblGfgaS4b6l32J3cJ8Ibh39ElX6+xKyUpCeW7p7h3BLqX7ipIaZM/AxC2
=6yHb
-----END PGP MESSAGE-----



-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: BCPG v1.58

mI0EWiOMeQEEAImCEQUnSQ54ee+mnkANsjyvZm2QsC1sGIBEpmyJbh2xWuluJ/KV
TIUSqbkLOEq4COIlzG0fhuruUWBM2+ANazq5jkxLrYmHX4AwA2Q6jvd3xE8B1uVj
qT0TEKyZtmBwesEswUxb+vOwVLdWKXpcySXtIQhoKWAUVzG7e5uEawyXABEBAAG0
BWFuaXNoiJwEEAECAAYFAlojjHkACgkQmCS94uDDx9lHewP/UtsSk3lyj5GnHyoT
HZMz+sUFpFlan7agqHf6pV2Pgdb9OMCVauMwl9bjPY9HSHQg/a3gTQ5qNq9txiI2
4Fso2Q3AR6XcVk2wQxS6prJ9imPi1npXarCwZkEgWLXWLuQLHoxRWHf9olUqeW7P
kwQlJ1K9Ib85pCTvx16DN7QwQv8=
=Qteg
-----END PGP PUBLIC KEY BLOCK-----




